# sender

./: .gitignore  README.md  pom.xml
sender-client/: pom.xml
sender-client/src/main/java/com/sender/client/container/: Scale.java  SenderConstant.java
sender-client/src/main/java/com/sender/client/generator/: IdGenerator.java
sender-client/src/main/java/com/sender/client/generator/dubbo/: IdGeneratorService.java
sender-client/src/main/java/com/sender/client/generator/local/: TimeIpIdGenerator.java
sender-provider/: pom.xml
sender-provider/src/main/java/com/sender/provider/biz/: IdGeneratorBiz.java
sender-provider/src/main/java/com/sender/provider/constants/: SenderConstants.java
sender-provider/src/main/java/com/sender/provider/remote/: IdGeneratorServiceImpl.java
sender-provider/src/main/java/com/sender/provider/service/: SnowFlakeService.java  ZkService.java
sender-provider/src/main/resources/: applicationContext.xml  logback.xml
sender-provider/src/main/resources/dubbo/: dubbo-provider.xml
sender-provider/src/main/resources/spring/: applicationContext-dubbo.xml
sender-provider/src/main/webapp/: index.html
sender-provider/src/main/webapp/WEB-INF/: web.xml
sender-provider/src/profiles/local/: zk.properties
sender-provider/src/test/java/com/sender/provider/zk/: ZkClientTest.java
